{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww15320\viewh8900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 CREATE\expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2  OR REPLACE \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 FUNCTION abhi_myFunc(director character varying(200) ) RETURNS TABLE(id character varying, year integer, rank double precision, votes integer) AS $$\
\
	select productions.id, productions.year, ratings.rank, ratings.votes from directors natural full join ratings natural full join productions where pid=\cf0 $1\cf0  and attr is null order by year, id;\
\
$$ LANGUAGE \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 sql\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ;\
\
\
\

\f1 \cf0 select abhi_myfunc('Nolan, Christopher (I)');}